# ImageFakeScraper

./: .gitignore  ImageFakeScraper.sln  README.md
MovingAverage/: MovingAverage.csproj  SimpleMovingAverage.cs  SimpleMovingAverageLong.cs
examples/GScraperExample/: GScraperExample.csproj  ImageDownloader.cs  ImageFakeScraperExample.csproj  Program.cs  Reddit.cs  pool.cs  subredditlist.txt
examples/GScraperExample/Properties/: launchSettings.json
examples/GScraperExample/function/: GUsing.cs  Root.cs  redisConnection.cs  redisImagePush.cs  searchEngineRequest.cs
examples/GScraperExample/uselessCode/: ImageDownloader.cs  Reddit.cs  pool.cs
examples/ImageFakeScraperExample/: ImageFakeScraperExample.csproj  MultiThread.cs  Program.cs  Settings.cs
examples/ImageFakeScraperExample/Bloom/: Bloom.cs
examples/ImageFakeScraperExample/Properties/: launchSettings.json
examples/ImageFakeScraperExample/config/: buildJsonFile.cs  jsonConfigFile.cs
examples/ImageFakeScraperExample/function/: GUsing.cs  redisConnection.cs  redisImagePush.cs  searchEngineRequest.cs
examples/ImageFakeScraperExample/uselessCode/: ImageDownloader.cs  Reddit.cs  pool.cs
src/GScraper/: GScraper.csproj  GScraperException.cs  GScraperExtensions.cs  GScraperGuards.cs  GScraperRandomUa.cs  GScraperUsing.cs  IImageResult.cs  ImageFakeScraperExtensions.cs  ImageFakeScraperGuards.cs  httpRequest.cs
src/GScraper/Bing/: BingScraper.cs
src/GScraper/Brave/: BraveColorConverter.cs  BraveImageResult.cs  BraveImageSearchResponse.cs  BraveScraper.cs
src/GScraper/DuckDuckGo/: DuckDuckGoImageResult.cs  DuckDuckGoImageSearchResponse.cs  DuckDuckGoScraper.cs
src/GScraper/Getty/: GettyScraper.cs
src/GScraper/Google/: GoogleImageResult.cs  GoogleImageSearchResponse.cs  GoogleImageSearchResponseContext.cs  GoogleScraper.cs
src/GScraper/OpenVerse/: OpenVerseScraper.cs  Root.cs
src/GScraper/Pixel/: PixelScraper.cs  Root.cs
src/GScraper/Yahoo/: YahooScraper.cs
src/GScraper/immerse/: ImmerseScraper.cs  Root.cs
src/ImageFakeScraper/: IImageResult.cs  ImageFakeScraper.csproj  ImageFakeScraperException.cs  ImageFakeScraperExtensions.cs  ImageFakeScraperGuards.cs  ImageFakeScraperSettings.cs  ImageFakeScraperUsing.cs  Scraper.cs  Settings.cs  SettingsDll.cs  SimpleMovingAverage.cs  httpRequest.cs
src/ImageFakeScraper/Alamy/: AlamyScraper.cs  Root.cs
src/ImageFakeScraper/Bing/: BingScraper.cs
src/ImageFakeScraper/Brave/: BraveImageSearchResponse.cs  BraveScraper.cs
src/ImageFakeScraper/Depositphotos/: DepositphotosScraper.cs
src/ImageFakeScraper/DuckDuckGo/: DuckDuckGoImageSearchResponse.cs  DuckDuckGoScraper.cs
src/ImageFakeScraper/Getty/: GettyScraper.cs
src/ImageFakeScraper/Google/: GoogleImageSearchResponse.cs  GoogleScraper.cs  Root.cs
src/ImageFakeScraper/OpenVerse/: OpenVerseScraper.cs  Root.cs
src/ImageFakeScraper/Pixel/: PixelScraper.cs  Root.cs
src/ImageFakeScraper/Qwant/: QwantScraper.cs  Root.cs
src/ImageFakeScraper/Shutterstock/: Root.cs  ShutterstockScraper.cs
src/ImageFakeScraper/Unsplash/: Root.cs  UnsplashScraper.cs
src/ImageFakeScraper/UnsplashNapi/: Root.cs  UnsplashNapiScraper.cs
src/ImageFakeScraper/UnsplashNgetty/: Root.cs  UnsplashNgettyScraper.cs
src/ImageFakeScraper/Yahoo/: YahooScraper.cs
src/ImageFakeScraper/immerse/: ImmerseScraper.cs  Root.cs
