<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Version>1.1.0</Version>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <Authors>PsykoDev</Authors>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryUrl>https://github.com/PsykoDev/ImageFakeScraper</RepositoryUrl>
    <PackageProjectUrl>https://github.com/PsykoDev/ImageFakeScraper</PackageProjectUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<IsTrimmable>true</IsTrimmable>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <PackageTags>gscraper;scraping;web-scraping;google;google-images;duckduckgo;brave</PackageTags>
    <Description>A collection of search engine image scrapers (Google Images, DuckDuckGo and Brave).</Description>
    <PackageReleaseNotes>https://github.com/PsykoDev/ImageFakeScraper/releases</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net7.0'">
    <PackageReference Include="System.Text.Json" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Alamy\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Alamy\" />
  </ItemGroup>
</Project>
